<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Fontawesome Integrity -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <!-- in uper link their is icons of search and lock and may be others -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meezan Bank</title>
    <link rel="icon" type="image/x-icon" href="./assets/mzn-logo-2.png.png"  sizes="32x32">
    <link rel="stylesheet" href="utility.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="main-div">
        <div class="before-navbar-container">
            <p>
                Safar 6, 1446 | Monday, August 12, 2024
                <!-- Muharram 24, 1446 | Wednesday, July 31, 2024 -->
            </p>
    </div>
    
    <nav class="meezan-bank-navbar d-flex">

        <div class="meezan-logo">
                <img src="./assets/logo.png" alt="Meezan Logo">
        </div>
        <div class="anchor-form-container d-flex">
                <!-- Anchor -->
            <div class="anchor-tags-nav">
                <a href="#">Personal</a>
                <a href="#">Business</a>
                <a href="#">Ways to Bank</a>
                <a href="#">About Us</a>
            </div>
                <!-- Form -->
            <form class="navbar-search-input">
                <input type="text" placeholder="Search"><i class="fa-solid fa-magnifying-glass"></i>
            </form>

            <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>

            <div class="login-part-nav">
                <span class="internet-banking-span">Internet Banking</span> Login<i class="fa-solid fa-lock"></i>
            </div>
        </div>

    </nav>
</body>
</html>